MONGODB_URI= mongodb+srv://antariksh:aPwdP4W1jEDUgLGv@cluster0.w6cpw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dscmjxjcx
CLOUDINARY_API_KEY=535329117831647
CLOUDINARY_API_SECRET=oYByeFE4BWjK0wkujG4bsJVdC1o

